cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I23
I4
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xe0\x9d\x1e@2,\x1d>\x9a\x16l@\xfb\x86Y@\xb8\xc61>Y\xa1\r@\x9a\x16l@\x9a\x16l@-\x02\x12@-\x02\x12@)\x88Q@\x12\xf5\x8d>Y\xfe\x83?\xa4\xb6\xf1?\x87\xc9T?\xc9\xd07@Q\xa4\xf0>\xef\xd8\xca?\xb7+\xf7?\x9a\x16l@Q1*@\xbag'?Q1*@o\x16\x8a?\xf0\xc6%@\x92\x15\x05@\x9a\x16l@=\x81\x82>\x9e\x19\xdf?Q\xa4\xf0>\x9e\x19\xdf?\x9a\x16l@\x9a\x16l@M\xaa\x9f=\x9a\x16l@\x9a\x16l@\x9a\x16l@\x9a\x16l@M\xaa\x9f=\x9a\x16l@\x9a\x16l@M\xaa\x9f=\x9a\x16l@\x9a\x16l@\x9a\x16l@\x9a\x16l@M\xaa\x9f=\x9a\x16l@\x9a\x16l@\x9a\x16l@M\xaa\x9f=\x9a\x16l@\x9a\x16l@\x9a\x16l@\x9a\x16l@M\xaa\x9f=\x9a\x16l@\x9a\x16l@\x9a\x16l@M\xaa\x9f=\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?"
p13
tp14
b.