cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I23
I4
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI01
S"\xe0\x9d\x1e@\xb8\xc61>-\x02\x12@Y\xfe\x83?Q\xa4\xf0>Q1*@\xf0\xc6%@\x9e\x19\xdf?\x9a\x16l@\x9a\x16l@\x9a\x16l@\x9a\x16l@\x9a\x16l@\x9a\x16l@\x9a\x16l@\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?2,\x1d>Y\xa1\r@-\x02\x12@\xa4\xb6\xf1?\xef\xd8\xca?\xbag'?\x92\x15\x05@Q\xa4\xf0>M\xaa\x9f=\x9a\x16l@M\xaa\x9f=\x9a\x16l@\x9a\x16l@\x9a\x16l@\x9a\x16l@\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x9a\x16l@\x9a\x16l@)\x88Q@\x87\xc9T?\xb7+\xf7?Q1*@\x9a\x16l@\x9e\x19\xdf?\x9a\x16l@M\xaa\x9f=\x9a\x16l@M\xaa\x9f=M\xaa\x9f=\x9a\x16l@\x9a\x16l@\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\xfb\x86Y@\x9a\x16l@\x12\xf5\x8d>\xc9\xd07@\x9a\x16l@o\x16\x8a?=\x81\x82>\x9a\x16l@\x9a\x16l@\x9a\x16l@\x9a\x16l@\x9a\x16l@\x9a\x16l@M\xaa\x9f=M\xaa\x9f=\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?\x18r\xb1?"
p13
tp14
b.